{
  "name": "playwright-runner",
  "scripts": {
    "test": "playwright test",
    "build": "tsc",
    "test:build": "npm run build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "typescript": "^5.0.0"
  }
}